INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME) 
VALUES ('4', 'ProjectApprovalStatus', '4', '1', 'SYSTEM',TIMESTAMP '2015-09-12 14:01:10.026000000', 'ขั้นตอน 6.1 รอโอนเงิน');



INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('1', 'BudgetTypeCenter', '1', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','งบบริหารจัดการสมาคม') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('2', 'BudgetTypeCenter', '2', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบส่วนกลาง') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('3', 'BudgetTypeCenter', '3', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบบูรณาการอาชีพ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('4', 'BudgetTypeCenter', '4', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบประชาสัมพันธ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('5', 'BudgetTypeCenter', '5', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบแต่ละประเภทความพิการ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('6', 'BudgetTypeCenter', '6', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบวิจัย นวัตกรรม') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('7', 'BudgetTypeCenter', '7', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบศูนย์บริการคนพิการ (ส่วนกลาง)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('8', 'BudgetTypeCenter', '8', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบคณะอนุกรรมการฯ กรุงเทพมหานคร (ส่วนกลาง)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('9', 'BudgetTypeCenter', '9', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบคณะอนุกรรมการฯ ประจำจังหวัด (ส่วนกลาง)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('10', 'BudgetTypeCenter', '10', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบการให้บริการล่ามภาษามือ (ส่วนกลาง)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('11', 'BudgetTypeCenter', '11', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบการปรับสภาพแวดล้อมที่อยู่อาศัยสำหรับคนพิการ (ส่วนกลาง)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('12', 'BudgetTypeCenter', '12', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','กรอบการจัดบริการผู้ช่วยคนพิการ (ส่วนกลาง)') ;


INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('1', 'BudgetTypeProvince', '1', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','โครงการตามแผนพัฒนาคุณภาพชีวิตคนพิการ (หัวละบาท)') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('2', 'BudgetTypeProvince', '2', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการให้บริการล่ามภาษามือ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('3', 'BudgetTypeProvince', '3', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการจัดบริการผู้ช่วยคนพิการ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('4', 'BudgetTypeProvince', '4', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการปรับสภาพแวดล้อมที่อยู่อาศัยสำหรับคนพิการ ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('5', 'BudgetTypeProvince', '5', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการขับเคลื่อนและติดตามผลแผนพัฒนาคุณภาพชีวิตคนพิการ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('6', 'BudgetTypeProvince', '6', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการขับเคลื่อนแผนการพัฒนาสตรีพิการ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('7', 'BudgetTypeProvince', '7', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการขับเคลื่อนแผนการจัดการภัยพิบัติ') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('8', 'BudgetTypeProvince', '8', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนการจัดงานวันคนพิการสากล') ;

INSERT INTO MT_LISTOFVALUE (LOVCODE, LOVGROUP, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE, LOVNAME)  
VALUES ('9', 'BudgetTypeProvince', '9', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000','สนับสนุนศูนย์บริการคนพิการ') ;
