
INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'ยุทธศาสตร์ที่ 1 ส่งเสริมการเข้าถึงสิทธิอย่างเสมอภาคและเท่าเทียม โดยไม่เลือกปฏิบัติต่อคนพิการและผู้ดูแลผู้พิการ', '1', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;

INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'ยุทธศาสตร์ที่ 2 สร้างสภาพแวดล้อม พัฒนา เทคโนโลยี และข้อมูลข่าวสาร ที่คนพิการสามารถเข้าถึง และใช้ประโยชน์ได้', '2', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;

INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'ยุทธศาสตร์ที่ 3 สร้างเสริมพลังอำนาจให้แก่คนพิการและผู้ดูแลคนพิการ', '3', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;

INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'ยุทธศาสตร์ที่ 4 ส่งเสริมศักยภาพและความเข้มแข็งขององค์กรด้านคนพิการและเครือข่าย', '4', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;

INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'ยุทธศาสตร์ที่ 5 สร้างเสริมเจตคติเชิงสร้างสรรค์ต่อความพิการและคนพิการ', '5', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;

INSERT INTO MT_ITEM (ITEMGROUP, ITEMNAME, ORDERNO, ISACTIVE, CREATEDBY, CREATEDDATE)  
VALUES ('EVALUATIONSTRATEGIC', 'หรือยุทธศาสตร์อื่นๆ ที่สอดคล้องกับโครงการ', '6', '1', 'SYSTEM', TIMESTAMP '2021-08-31 14:01:10.026000000') ;