
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	80,	'กรุงเทพมหานคร',	'กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ',	'02-354-3388',	'126',	'',	'',	'02-354-3812',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	81,	'เชียงราย',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเชียงราย',	'053-150-153',	'',	'',	'',	'053-150158',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	82,	'เชียงใหม่',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเชียงใหม่',	'053-112-642',	'',	'',	'',	'053-112-718',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	83,	'น่าน',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดน่าน',	'054-716-405',	'',	'',	'',	'054-716-402',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	84,	'พะเยา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพะเยา',	'054-449-546',	'',	'',	'',	'054-449546',	'',	'054-411-147',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	85,	'แพร่',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดแพร่',	'054-511572',	'3',	'',	'',	'054-511-572',	'3',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	86,	'แม่ฮ่องสอน',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดแม่ฮ่องสอน',	'053-612-205',	'',	'',	'',	'053-611-216',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	87,	'ลำปาง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดลำปาง',	'054-265-039',	'',	'',	'',	'054-265-039',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	88,	'ลำพูน',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดลำพูน',	'053-511-141',	'',	'',	'',	'053-511-188',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	89,	'อุตรดิตถ์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอุตรดิตถ์',	'055-411-983',	'104',	'',	'',	'055-414-061',	'113',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	90,	'กาฬสินธุ์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดกาฬสินธุ์',	'043-821-649',	'',	'',	'',	'043-821-649',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	91,	'ขอนแก่น',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดขอนแก่น',	'043-236621',	'',	'',	'',	'043-237986',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	92,	'ชัยภูมิ',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดชัยภูมิ',	'044-056-550',	'',	'',	'',	'044-811-004',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	93,	'นครพนม',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครพนม',	'042-511-506',	'',	'042-511-022',	'',	'042-511-506',	'',	'042-511-022',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	94,	'นครราชสีมา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครราชสีมา',	'044-243-000',	'5',	'',	'',	'044-255-732',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	95,	'บุรีรัมย์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดบุรีรัมย์',	'044-666-550',	'1',	'',	'',	'044-666-551',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	96,	'มหาสารคาม',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดมหาสารคาม',	'043-777-133',	'',	'',	'',	'043-777-121',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	97,	'มุกดาหาร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดมุกดาหาร',	'042-611-442',	'',	'042-611-583',	'',	'042-611-442',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	98,	'ยโสธร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดยโสธร',	'045-711-579',	'',	'',	'',	'045-711-080',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	99,	'ร้อยเอ็ด',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดร้อยเอ็ด',	'043-526-446',	'47',	'',	'',	'043-777-577',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	100,	'เลย',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเลย',	'042-815-363',	'',	'',	'',	'042-832-320',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	101,	'สกลนคร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสกลนคร',	'042-711-439',	'',	'',	'',	'042-733571',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	102,	'สุรินทร์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสุรินทร์',	'044-511-058',	'',	'',	'',	'044-511-058',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	103,	'ศรีสะเกษ',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดศรีสะเกษ',	'045-611-474',	'',	'',	'',	'045-611-474',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	104,	'หนองคาย',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดหนองคาย',	'042-411-027',	'17',	'',	'',	'042-422-840',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	105,	'หนองบัวลำภู',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดหนองบัวลำภู',	'042-312-030',	'',	'',	'',	'042-311-934',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	106,	'อุดรธานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอุดรธานี',	'042-325-615',	'',	'',	'',	'042-325-615',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	107,	'อุบลราชธานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอุบลราชธานี',	'045-344-579',	'',	'',	'',	'045-344-641',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	108,	'อำนาจเจริญ',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอำนาจเจริญ',	'045-980-234',	'',	'',	'',	'045-980-234',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	109,	'กำแพงเพชร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดกำแพงเพชร',	'055-705-031',	'',	'',	'',	'055-705-031',	'030',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	110,	'ชัยนาท',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดชัยนาท',	'056-410-845',	'',	'',	'',	'056-410-845',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	111,	'นครนายก',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครนายก',	'037-311-480',	'',	'',	'',	'037-311-480',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	112,	'นครปฐม',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครปฐม',	'034-340-015',	'7',	'',	'',	'034-340-017',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	113,	'นครสวรรค์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครสวรรค์',	'056-803-532',	'5',	'',	'',	'056-803-532',	'5',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	114,	'นนทบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนนทบุรี',	'02-589-7235',	'',	'',	'',	'02-589-7236',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	115,	'ปทุมธานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดปทุมธานี',	'02-581-6043',	'',	'02-581-4227',	'',	'02-581-4937',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	116,	'พระนครศรีอยุธยา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพระนครศรีอยุธยา',	'035-335-857',	'',	'035-345-367',	'',	'035-345-367',	'',	'032-410643',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	117,	'พิจิตร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพิจิตร',	'056-611-130',	'',	'056-615-513',	'',	'056-611-130',	'',	'056-615-513',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	118,	'พิษณุโลก',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพิษณุโลก',	'055-241-040',	'',	'055-259-565',	'',	'055-241-040',	'',	'055-259-565',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	119,	'เพชรบูรณ์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเพชรบูรณ์',	'056-725-743-45',	'15-16',	'',	'',	'056-725-743',	'18',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	120,	'ลพบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดลพบุรี',	'036-770206',	'',	'',	'',	'036-770168',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	121,	'สมุทรปราการ',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสมุทรปราการ',	'02-3952037',	'',	'',	'',	'02-3952224',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	122,	'สมุทรสงคราม',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสมุทรสงคราม',	'034-712-614',	'',	'034-715-730',	'',	'034-715-730',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	123,	'สมุทรสาคร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสมุทรสาคร',	'034-411-041',	'',	'',	'',	'034-427-120',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	124,	'สิงห์บุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสิงห์บุรี',	'036-507-162',	'3',	'',	'',	'036-507-163',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	125,	'สุโขทัย',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสุโขทัย',	'055-610-181',	'',	'',	'',	'055-610-181',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	126,	'สุพรรณบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสุพรรณบุรี',	'035-535-386-7',	'108',	'',	'',	'',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	127,	'สระบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสระบุรี',	'036-211-794',	'',	'',	'',	'036-211-794',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	128,	'อ่างทอง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอ่างทอง',	'035-616-156',	'',	'',	'',	'035-611-163',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	129,	'อุทัยธานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดอุทัยธานี',	'056-571-492',	'',	'',	'',	'056-511-229',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	130,	'จันทบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดจันทบุรี',	'039-312-552',	'14',	'092-792-968',	'3',	'039-314-866',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	131,	'ฉะเชิงเทรา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดฉะเชิงเทรา',	'0-3851-6117',	'',	'',	'',	'0-3851-1634',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	132,	'ชลบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดชลบุรี',	'038-277-877',	'24',	'',	'',	'038-285-208',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	133,	'ตราด',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดตราด',	'039-511-588',	'',	'',	'',	'039-525-296',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	134,	'ปราจีนบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดปราจีนบุรี',	' 037-482407',	'',	'',	'',	' 037-482411',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	135,	'ระยอง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดระยอง',	'038-694-141',	'',	'',	'',	'038-694075',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	136,	'สระแก้ว',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสระแก้ว',	'037-425-068',	'9',	'',	'',	'037-425-201',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	137,	'กาญจนบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดกาญจนบุรี',	'034 - 512455 ',	'',	'',	'',	'034 - 511775',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	138,	'ตาก',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดตาก',	'055-511-452',	'',	'055-511-326',	'',	'055-511-452',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	139,	'ประจวบคีรีขันธ์',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดประจวบคีรีขันธ์',	'032-611-349',	'',	'',	'',	'032-603-164',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	140,	'เพชรบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดเพชรบุรี',	'032-426-091',	'',	'',	'',	'032-410-643',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	141,	'ราชบุรี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดราชบุรี',	'032-337-620',	'',	'',	'',	'032-321-981',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	142,	'กระบี่',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดกระบี่',	'075-611-044',	'',	'',	'',	'075-623-434',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	143,	'ชุมพร',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดชุมพร',	'077-510-809',	'',	'',	'',	'077-502-996',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	144,	'ตรัง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดตรัง',	'075-218-366',	'',	'',	'',	'075-220-213',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	145,	'นครศรีธรรมราช',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนครศรีธรรมราช',	'075-356-259',	'',	'',	'',	'075-341-026',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	146,	'นราธิวาส',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดนราธิวาส',	'073-532-105',	'',	'',	'',	'073-532-105',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	147,	'ปัตตานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดปัตตานี',	'073-333-762',	'3',	'',	'',	'073-349-145',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	148,	'พังงา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพังงา',	'076-412-179',	'15',	'',	'',	'076-412-179',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	149,	'พัทลุง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดพัทลุง',	'074-613-289',	'',	'',	'',	'074-612-609',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	150,	'ภูเก็ต',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดภูเก็ต',	'076-212-726',	'',	'',	'',	'076-212-761',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	151,	'ระนอง',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดระนอง',	'077-800-128',	'',	'',	'',	'077-800-130',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	152,	'สตูล',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสตูล',	'074-711-375',	'',	'',	'',	'074-711-375',	'20',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	153,	'สงขลา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสงขลา',	'074-311-188',	'',	'',	'',	'074-311-188',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	154,	'สุราษฎร์ธานี',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดสุราษฎร์ธานี',	'077-355-080',	'',	'',	'',	'077-355-080',	'1',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	155,	'ยะลา',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดยะลา',	'073-212-961',	'',	'',	'',	'073-243-004',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	156,	'บึงกาฬ',	'สํานักงานพัฒนาสังคมและความมั่นคงของมนุษย์จังหวัดบึงกาฬ',	'043-821-649',	'',	'',	'',	'043-821-649',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
INSERT INTO MT_TELEPHONE (PROVINCEID,PROVINCENAME,ORGANIZATIONNAME,TELEPHONE1,EXTENSION1,TELEPHONE2,EXTENSION2,FAXNUMBER1,FAXEXTENSION1,FAXNUMBER2,CREATEDBY,CREATEDDATE)VALUES (	161,	'ส่วนกลาง',	'กรมส่งเสริมและพัฒนาคุณภาพชีวิตคนพิการ',	'02-354-3388',	'126',	'',	'',	'02-354-3812',	'',	'',	'SYSTEM',TIMESTAMP '2021-08-31 14:01:10.026000000');
