%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R
>>
endobj
4 0 obj
<</Length 976>>
stream
0.20 w
0 G
q
q BT 0 g 40.00 761.89 Td
0 -36.00 Td
0.129 0.145 0.161 rg
/F2 30.00 Tf (Test heading) Tj
ET Q
q BT 0 g 40.00 710.89 Td
0 -18.00 Td
/F1 12.00 Tf (Featured) Tj
ET Q
q BT 0 g 40.00 683.89 Td
0 -18.00 Td
/F2 15.00 Tf (Special title treatment) Tj
ET Q
q BT 0 g 40.00 656.89 Td
0 -18.00 Td
/F1 12.00 Tf (With supporting text below as a natural lead-in to additional content.) Tj
ET Q
q BT 0 g 40.00 622.39 Td
2867.28 -18.00 Td
1.000 1.000 1.000 rg
/F1 12.00 Tf (Go somewhere) Tj
ET Q
q BT 0 g 40.00 590.89 Td
0 -18.00 Td
0.129 0.145 0.161 rg
/F1 12.00 Tf (Featured) Tj
ET Q
q BT 0 g 40.00 563.89 Td
0 -18.00 Td
/F2 15.00 Tf (Special title treatment) Tj
ET Q
q BT 0 g 40.00 536.89 Td
0 -18.00 Td
/F1 12.00 Tf (With supporting text below as a natural lead-in to additional content.) Tj
ET Q
q BT 0 g 40.00 502.39 Td
2867.28 -18.00 Td
1.000 1.000 1.000 rg
/F1 12.00 Tf (Go somewhere) Tj
ET Q
q BT 0 g 40.00 475.39 Td
2910.96 -18.00 Td
/F1 12.00 Tf (generate PDF) Tj
ET Q
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 0.0.0)
/CreationDate (D:20210216140116+07'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001149 00000 n 
0000002966 00000 n 
0000000015 00000 n 
0000000124 00000 n 
0000001206 00000 n 
0000001331 00000 n 
0000001461 00000 n 
0000001594 00000 n 
0000001731 00000 n 
0000001854 00000 n 
0000001983 00000 n 
0000002115 00000 n 
0000002251 00000 n 
0000002379 00000 n 
0000002506 00000 n 
0000002635 00000 n 
0000002768 00000 n 
0000002870 00000 n 
0000003214 00000 n 
0000003300 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <CF7A39F4E4D7BBD5C3718FE99E3C66E5> <CF7A39F4E4D7BBD5C3718FE99E3C66E5> ]
>>
startxref
3404
%%EOF3 0 obj<</Contents 23 0 R/MediaBox[0 0 595.28 841.89]/Parent 1 0 R/Resources<</Font<</T1_0 6 0 R/T1_1 5 0 R>>/ProcSet[/PDF/Text]>>/Type/Page>>endobj19 0 obj<</CreationDate(D:20210216140116+07'00')/ModDate(D:20210217160546+07'00')/Producer(jsPDF 0.0.0)>>endobj20 0 obj<</Metadata 22 0 R/OpenAction[3 0 R/FitH null]/PageLayout/OneColumn/Pages 1 0 R/Type/Catalog>>endobj22 0 obj<</Length 3091/Subtype/XML/Type/Metadata>>stream
<?xpacket begin="ï»¿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c006 80.159825, 2016/09/16-03:31:08        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
         <xmp:CreateDate>2021-02-16T14:01:16+07:00</xmp:CreateDate>
         <xmp:ModifyDate>2021-02-17T16:05:46+07:00</xmp:ModifyDate>
         <xmp:MetadataDate>2021-02-17T16:05:46+07:00</xmp:MetadataDate>
         <pdf:Producer>jsPDF 0.0.0</pdf:Producer>
         <dc:format>application/pdf</dc:format>
         <xmpMM:DocumentID>uuid:4da58b6c-7093-4f08-96e6-012f14d73922</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:73b9da4e-0a6c-48eb-b2a7-0370c3b7a33b</xmpMM:InstanceID>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>
endstreamendobj23 0 obj<</Length 634>>stream
BT
0.129 0.145 0.161 rg
/T1_0 30 Tf
40 725.89 Td
(Test heading)Tj
ET
/TouchUp_TextEdit MP
BT
0 g
/T1_1 12 Tf
40 692.89 Td
(Featured)Tj
/T1_0 15 Tf
0 -28.989 TD
(Special title treatment)Tj
/T1_1 12 Tf
0 -25.409 TD
(With supporting text below as a natural lead-in to additional content.)Tj
ET
/TouchUp_TextEdit MP
BT
1 1 1 rg
2907.28 604.39 Td
(Go somewhere)Tj
0.129 0.145 0.161 rg
-2867.28 -31.5 Td
(Featured)Tj
0 g
/T1_0 15 Tf
0 -27 TD
(Special title treatment)Tj
/T1_1 12 Tf
T*
(With supporting text below as a natural lead-in to additional content.)Tj
1 1 1 rg
2867.28 -34.5 Td
(Go somewhere)Tj
0 g
43.68 -27 Td
(generate PDF)Tj
ET

endstreamendobjxref
0 1
0000000000 65535 f
3 1
0000003981 00000 n
19 5
0000004132 00000 n
0000004246 00000 n
0000000000 00000 f
0000004357 00000 n
0000007526 00000 n
trailer
<</Size 24/Root 20 0 R/Info 19 0 R/ID[<CF7A39F4E4D7BBD5C3718FE99E3C66E5><6A4B048FAE95134185354208065430FF>]/Prev 3404>>
startxref
8211
%%EOF
