97660	10431	ค่าอาหารจัดในสถานที่ราชการ (ไม่ครบ 3 มื้อ) อาหารกลางวัน ( 214 คน  X 8 มื้อ  X 120 บาท   )	205440	ค่าอาหารจัดในสถานที่ราชการ (ไม่ครบ 3 มื้อ) อาหารกลางวัน ( 214 คน  X 8 มื้อ  X 120 บาท   )	205440	205440	205440				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_1_1_2_L	39165	
97661	10431	ค่าที่พัก เหมาจ่ายเป็นค่าสาธารณูปโภค ( 200 คน  X 3 คืน  X 300 บาท   )	180000	ค่าที่พัก เหมาจ่ายเป็นค่าสาธารณูปโภค ( 200 คน  X 3 คืน  X 300 บาท   )	180000	180000	180000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_3_2_1	39165	
97662	10431	ค่าพาหนะ เดินทางภายในจังหวัดหน่วยจัด ( 160 คน  X 1 วัน  X 600 บาท   )	96000	ค่าพาหนะ เดินทางภายในจังหวัดหน่วยจัด ( 160 คน  X 1 วัน  X 600 บาท   )	96000	96000	96000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_4_1	39165	
97663	10431	ค่าพาหนะ เดินทางจากทั่วประเทศมายังหน่วยจัด ( 40 คน  X 1 วัน  X 1,000 บาท   )	40000	ค่าพาหนะ เดินทางจากทั่วประเทศมายังหน่วยจัด ( 40 คน  X 1 วัน  X 1,000 บาท   )	40000	40000	40000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_4_3	39165	
97664	10431	"ค่าตอบแทน วิทยากรฝึกอาชีพทั่วไป
  (1.00 คน  X 30.00 ชม.  X 10.00 วัน  X 400.00 บาท   = 120,000.00 บาท) 
"	120000	"ค่าตอบแทน วิทยากรฝึกอาชีพทั่วไป
  (1.00 คน  X 30.00 ชม.  X 10.00 วัน  X 400.00 บาท   = 120,000.00 บาท) 
"	120000	120000	120000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_6_4_1	39165	
97665	10431	ค่าเอกสารประกอบการอบรม ( 200 ชุด  X 50 บาท   )	10000	ค่าเอกสารประกอบการอบรม ( 200 ชุด  X 50 บาท   )	10000	10000	10000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_11_1	39165	
97666	10431	ค่าวัสดุฝึกอบรมหรือฝึกอาชีพ ( 10 คน  X 2,200 บาท   )	22000	ค่าวัสดุฝึกอบรมหรือฝึกอาชีพ ( 10 คน  X 2,200 บาท   )	22000	22000	22000				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_13	39165	
97667	10431	"รายการค่าใช้จ่ายอื่นๆ
  (ค่าอาหารว่าง (8 มื้อ x 214 คน x 50 บาท)
 85,600.00 บาท   = 85,600.00 บาท) 
(กระเป๋าผ้าใส่เอกสาร (100 บาท x 200 คน)				
 20,000.00 บาท   = 20,000.00 บาท) 
(ค่าสถานที่วันละ (2,000 บาท/วัน รวม 10 รุ่น ๆ ละ 4 วัน) 
 80,000.00 บาท   = 80,000.00 บาท) 
(ค่าวัสดุในการสนับสนุนกลุ่มอาชีพแก่คนพิการต้นแบบลุ่มน้ำอิง					
จำนวน 200 แห่ง ๆ ละ 3,722 บาท					
 - ใบตอง(ทำภาชนะเพาะปลูกแทนถุงพลาสติก) 					88,000
    (22 พับ x 20 บาท x 200 แห่ง)					
 - ดินผสม (44 ถุง x 22 บาท x 200 แห่ง)					193,600
 - พันธุ์พืชสมุนไพร        					225,000
    (5 หมวด x 3 ชนิด x 3 ต้น x 25 บาท x 200 แห่ง)					
 - สแลนกรองแสง เกรด A (200 ม้วน x 520 บาท) 					104,000
 - ขุยมะพร้าว (5 ถุง x 25 บาท x 200 แห่ง)					25,000
 - ไม้ไผ่ (20 เล่ม x 20 บาท x 200 แห่ง)					80,000
 - ลวดมัด (1 กก. x 55 บาท x 200 แห่ง) 					11,000
 - ตะปูคละขนาด (1 กก. x 55 บาท x 200 แห่ง)  					11,000
 - ค่าสายยาง (15 เมตร)  (250 บาท x 200 แห่ง)					50,000
 - แผ่นป้ายฟิวเจอร์บอร์ด (15 แผ่น x 10 บาท x 200 แห่ง)					30,000
 - ปากกาเคมี (2 ด้าม x 15 บาท x 200 แห่ง)					6,000
 317,000.00 บาท   = 317,000.00 บาท) 
"	502600	"รายการค่าใช้จ่ายอื่นๆ
  (ค่าอาหารว่าง (8 มื้อ x 214 คน x 50 บาท)
 85,600.00 บาท   = 85,600.00 บาท) 
(กระเป๋าผ้าใส่เอกสาร (100 บาท x 200 คน)				
 20,000.00 บาท   = 20,000.00 บาท) 
(ค่าสถานที่วันละ (2,000 บาท/วัน รวม 10 รุ่น ๆ ละ 4 วัน) 
 80,000.00 บาท   = 80,000.00 บาท) 
(ค่าวัสดุในการสนับสนุนกลุ่มอาชีพแก่คนพิการต้นแบบลุ่มน้ำอิง					
จำนวน 200 แห่ง ๆ ละ 3,722 บาท					
 - ใบตอง(ทำภาชนะเพาะปลูกแทนถุงพลาสติก) 					88,000
    (22 พับ x 20 บาท x 200 แห่ง)					
 - ดินผสม (44 ถุง x 22 บาท x 200 แห่ง)					193,600
 - พันธุ์พืชสมุนไพร        					225,000
    (5 หมวด x 3 ชนิด x 3 ต้น x 25 บาท x 200 แห่ง)					
 - สแลนกรองแสง เกรด A (200 ม้วน x 520 บาท) 					104,000
 - ขุยมะพร้าว (5 ถุง x 25 บาท x 200 แห่ง)					25,000
 - ไม้ไผ่ (20 เล่ม x 20 บาท x 200 แห่ง)					80,000
 - ลวดมัด (1 กก. x 55 บาท x 200 แห่ง) 					11,000
 - ตะปูคละขนาด (1 กก. x 55 บาท x 200 แห่ง)  					11,000
 - ค่าสายยาง (15 เมตร)  (250 บาท x 200 แห่ง)					50,000
 - แผ่นป้ายฟิวเจอร์บอร์ด (15 แผ่น x 10 บาท x 200 แห่ง)					30,000
 - ปากกาเคมี (2 ด้าม x 15 บาท x 200 แห่ง)					6,000
 317,000.00 บาท   = 317,000.00 บาท) 
"	502600	502600	502600				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_B1OtherExpense	39165	
97668	10431	"ค่าวัสดุฝึกอบรมหรือฝึกอาชีพ(อื่นๆ) 
ค่าวัสดุฝึกอบรม (10 รุ่น x 2,200 บาท)
(สมุด ปากกา กระดาษปรุ๊ป ปากกาเคมี เทปกาว)
ค่าวัสดุฝึกประกอบฝึกปฏิบัติ 				
 - ดินเพาะปลูก (10 ถุง x 10 รุ่น x 22 บาท)	2,200			
 - ต้นสมุนไพร (5 หมวด x 5 ชนิด x 25 บาท x 10 รุ่น)	6,250			
 - ใบตอง (3 พับ x 20 บาท x 10 รุ่น)  	600			
 - กรรไกรตัดแต่งกิ่ง (22 อัน x 80 บาท) 1,760				
 - ฮอร์โมนเร่งราก (10 แกลลลอน x 149 บาท) 1,490				
 - ขุยมะพร้าว (10 กระสอบ x 25 บาท x 10 รุ่น) 2,500				

 ( 14,800 บาท   )"	14800	"ค่าวัสดุฝึกอบรมหรือฝึกอาชีพ(อื่นๆ) 
ค่าวัสดุฝึกอบรม (10 รุ่น x 2,200 บาท)
(สมุด ปากกา กระดาษปรุ๊ป ปากกาเคมี เทปกาว)
ค่าวัสดุฝึกประกอบฝึกปฏิบัติ 				
 - ดินเพาะปลูก (10 ถุง x 10 รุ่น x 22 บาท)	2,200			
 - ต้นสมุนไพร (5 หมวด x 5 ชนิด x 25 บาท x 10 รุ่น)	6,250			
 - ใบตอง (3 พับ x 20 บาท x 10 รุ่น)  	600			
 - กรรไกรตัดแต่งกิ่ง (22 อัน x 80 บาท) 1,760				
 - ฮอร์โมนเร่งราก (10 แกลลลอน x 149 บาท) 1,490				
 - ขุยมะพร้าว (10 กระสอบ x 25 บาท x 10 รุ่น) 2,500				

 ( 14,800 บาท   )"	14800	14800	14800				tammysiri@hotmail.com	31-JAN-21 01.59.51.893989000 PM			5654		B1_13_other	39165	
97669	10431	"ค่าใช้จ่ายอื่นๆ ตามความจำเป็น 
(ค่าโทรศัพท์/ถ่ายเอกสาร/อินเทอร์เน็ต/ค่าน้ำมันเชื้อเพลิง/
ค่าของที่ระลึก/ค่าใช้จ่ายพิธีเปิด-ปิดโครงการ/ค่าจัดทำรายงาน ฯลฯ)
 (90,000.00 บาท) 
"	90000	"ค่าใช้จ่ายอื่นๆ ตามความจำเป็น 
(ค่าโทรศัพท์/ถ่ายเอกสาร/อินเทอร์เน็ต/ค่าน้ำมันเชื้อเพลิง/
ค่าของที่ระลึก/ค่าใช้จ่ายพิธีเปิด-ปิดโครงการ/ค่าจัดทำรายงาน ฯลฯ)
 (90,000.00 บาท) 
"	90000	90000	90000				tammysiri@hotmail.com	31-JAN-21 02.02.10.395541000 PM			5654		other_expenses	39166	