<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Guest.master.cs" Inherits="Nep.Project.Web.MasterPages.Guest" %>
<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %></title>

    <%--    <asp:PlaceHolder ID="JqueryJs" runat="server"><%: Scripts.Render("~/bundles/jquery") %></asp:PlaceHolder>

    <asp:PlaceHolder ID="modernizrJs" runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
    <asp:PlaceHolder ID="SiteJs" runat="server"><%: Scripts.Render("~/bundles/site") %></asp:PlaceHolder>
    <asp:PlaceHolder ID="WebFormJs" runat="server"><%: Scripts.Render("~/bundles/WebFormsJs") %></asp:PlaceHolder>--%>



    <webopt:BundleReference ID="JqueryUICss" runat="server" Path="~/Content/jquery-ui/css" />
    <webopt:BundleReference ID="SiteCss" runat="server" Path="~/Content/css" />
    <webopt:BundleReference ID="IconicOneCss" runat="server" Path="~/Content/themes/iconic-one/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        #page, #main, #primary, #content, form
        {
            height: 100%;
        }

        #page
        {
            box-shadow: 5px 5px 10px #999;
        }

        .wrapper
        {
            box-shadow: none;
            border: 0px;
        }

        .main-content
        {
            overflow-x: hidden;
        }
    </style>

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="custom-font-enabled single-author">
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header" role="banner">
            <div class="themonic-logo">
                <asp:Image ID="Image1" alt="logo" runat="server" ImageUrl="~/Images/logo.png" ToolTip="Logo" />
            </div>
            <hgroup>
                <asp:HyperLink ID="HyperLink1" runat="server" Text="<%$code:Nep.Project.Resources.UI.SystemName %>"
                    ToolTip="<%$code:Nep.Project.Resources.UI.SystemName %>" />

                <asp:HyperLink ID="HyperLink2" runat="server" CssClass="site-description"
                    Text="<%$code:Nep.Project.Resources.UI.SiteDescription %>"
                    ToolTip="<%$code:Nep.Project.Resources.UI.SiteDescription %>" />
            </hgroup>

            <div class="clear"></div>
        </header>
        <!-- #masthead -->

        <div id="main" class="wrapper">
            <div id="primary" class="site-content-custom">
                <div id="content" role="main">
                    <form id="Form" runat="server">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
                            <Scripts>
                                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                                <%--Framework Scripts--%>

                                <asp:ScriptReference Name="MsAjaxBundle" />
                                <asp:ScriptReference Name="jquery" />
                                <asp:ScriptReference Path="~/bundles/modernizr" />
                                <asp:ScriptReference Name="jquery.ui.combined" />
                                <asp:ScriptReference Path="~/bundles/site" />
                                <asp:ScriptReference Path="~/Scripts/kendo.all.min.js" />
                                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                                <asp:ScriptReference Name="WebFormsBundle" />
                            </Scripts>
                        </asp:ScriptManager>
                        <% 
                            if (!String.IsNullOrEmpty(Page.Title))
                            {
                        %>
                        <header class="entry-header">
                            <h1 class="entry-title"><%: Page.Title %></h1>
                        </header>
                        <%
                            }
                        %>
            
             <script type="text/javascript">
                 var ROUND_DELETE_ICON_URL = '<%=Page.ResolveUrl("~/Images/icon/round_delete_icon_16.png") %>';
                 var FILEUPLOAD_MAXIMUM_EXCESS = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadMaximumExcess)%>;
                 var FILEUPLOAD_DUPLICATE = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadDuplicate)%>;
                 var FILEUPLOAD_EXTENSION_INVALID = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadExtensionInvalid)%>;
                 var CULTURE = '<%= Nep.Project.Common.Constants.CULTURE%>';
             </script>
            


                        <div class="main-content" >
                            <div id="resultMessage-block">
                            </div>
                            
                            <asp:ContentPlaceHolder runat="server" ID="MainContent"/>
                                                    
                        </div>

                    </form>
                    <!-- #Form -->
                </div>
                <!--#content-->
            </div>
            <!--site-content-->
        </div>
        <!-- #main -->
        <div class="clear"></div>
    </div>
    <div id="loader" style="display:none">
        <asp:Image ID="ImageLoader" alt="loading" runat="server" ImageUrl="~/Images/icon/loading_throbber_icon_48.gif" ClientIDMode="Static"/>
    </div>

    <script type="text/kendo-template" id="AlertInfo">
        <div class="alert alert-info">  
            <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>          
            #=message#
        </div>
     </script>


      <script type="text/kendo-template" id="AlertDanger">
        <div class="alert alert-danger">
          <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>
            #=message#
        </div>
     </script>

    <script type="text/javascript" src="../Scripts/scriptmanager.custom.js"></script>
    <script type="text/javascript">
        c2x.clearAutofill();

        

        function isContainsMatch(itemText, textBoxValue) {
            var isFound = false;
            textBoxValue = $.trim(textBoxValue.toLowerCase());
            itemText = itemText.toLowerCase();

            isFound = (itemText.indexOf(textBoxValue) >= 0) ? true : false;
            return isFound;
        }

        function isTextMatch(textBoxValue, options) {
            var itemText;
            var isFound = false;
            textBoxValue = textBoxValue.toLowerCase();

            for (var i = 0; i < options.length; i++) {
                itemText = options[i].text;
                itemText = itemText.toLowerCase();

                if (itemText == textBoxValue) {
                    isFound = true;
                    break;
                }
            }

            return isFound;
        }
        //custom filter combox
    </script>

    <script type="text/javascript">
        // Get the instance of PageRequestManager.
        var prm = Sys.WebForms.PageRequestManager.getInstance();       
        // Add initializeRequest and endRequest
        prm.add_initializeRequest(prm_InitializeRequest);
        prm.add_endRequest(prm_EndRequest);       
    
        // Called when async postback begins
        function prm_InitializeRequest(sender, args) {
            // get the divImage and set it to visible            
            c2x.clearResultMsg();           
            c2x.showLoader();
        }

        // Called when async postback ends
        function prm_EndRequest(sender, args) {
            // get the divImage and hide it again                      
            // Enable button that caused a postback
            // $get(sender._postBackSettings.sourceElement.id).disabled = false; 
            //c2x.closeLoader();
            c2x.onCustomControlLoading();
        }

        

        
   </script> 
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c08923d40105007f37b2ede/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
