<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="Nep.Project.Web.MasterPages.Popup" %>
<!DOCTYPE html>
<html lang="en" >
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %></title>

    
    <webopt:BundleReference ID="JqueryUICss" runat="server" Path="~/Content/jquery-ui/css" /> 
    <webopt:BundleReference ID="SiteCss" runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference ID="IconicOneCss" runat="server" Path="~/Content/themes/iconic-one/css" /> 

    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    
    <style type="text/css">
        body {
            background-color: #fff;
        }
        .wrapper {
            border-color:#fff;
            box-shadow:none;
        }
        .site-content-custom {
            padding:15px 20px 5px 20px !important;
        }
    </style>
    
</head>
<body class="custom-font-enabled single-author">     
            
    <script type="text/javascript">
        var ROUND_DELETE_ICON_URL = '<%=Page.ResolveUrl("~/Images/icon/round_delete_icon_16.png") %>';
        var FILEUPLOAD_MAXIMUM_EXCESS = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadMaximumExcess)%>;
        var FILEUPLOAD_DUPLICATE = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadDuplicate)%>;
        var FILEUPLOAD_EXTENSION_INVALID = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadExtensionInvalid)%>;        
        var CULTURE = '<%= Nep.Project.Common.Constants.CULTURE%>';
    </script>
            
            

    <div id="main" class="wrapper">
        <div id="primary" class="site-content-custom">
		    <div id="content" role="main">                
                <form id="Form" runat="server" autocomplete="off" enctype="multipart/form-data">                    
                    <div class="main-content">
                        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptLocalization="true" EnableScriptGlobalization="true"
                            EnablePartialRendering="true" EnablePageMethods="true" >
                            <Scripts>
                                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                                <%--Framework Scripts--%>
            
                                <asp:ScriptReference Name="MsAjaxBundle" />
                                <asp:ScriptReference Name="jquery" />
                                <asp:ScriptReference Name="jquery.ui.combined" />
                                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                                <asp:ScriptReference Name="WebFormsBundle" />
                                <%--Site Scripts--%>

                            </Scripts>
                        </asp:ScriptManager>                       
                        <script type="text/javascript" src="../Scripts/kendo.all.min.js"></script>
                        <script type="text/javascript" src="../Scripts/knockout-3.4.2.js"></script>
                        <script type="text/javascript" src="../Scripts/knockout-kendo.min.js?v=111"></script>
                        <asp:PlaceHolder ID="modernizrJs" runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
                        <asp:PlaceHolder ID="SiteJs" runat="server"><%: Scripts.Render("~/bundles/site") %></asp:PlaceHolder>

                        <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

                        <div id="resultMessage-block">                                
                                                         
                        </div>                            
                            
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
                      
                </form><!-- #Form -->
            </div><!--#content-->
        </div><!--site-content-->
    </div><!-- #main -->        
	<div class="clear"></div>
 

    <div id="loader" style="display:none">
        <asp:Image ID="ImageLoader" runat="server" ImageUrl="~/Images/icon/loading_throbber_icon_48.gif" ClientIDMode="Static"/>
    </div>

    <script type="text/kendo-template" id="AlertInfo">
        <div class="alert alert-info">  
            <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>          
            #=message#
        </div>
     </script>


      <script type="text/kendo-template" id="AlertDanger">
        <div class="alert alert-danger">
          <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>
            #=message#
        </div>
     </script>
    <script type="text/javascript">
        

        c2x.clearAutofill();
              

        function isContainsMatch(itemText, textBoxValue) {
            var isFound = false;
            textBoxValue = $.trim(textBoxValue.toLowerCase());
            itemText = itemText.toLowerCase();

            isFound = (itemText.indexOf(textBoxValue) >= 0) ? true : false;
            return isFound;
        }

        function isTextMatch(textBoxValue, options) {
            var itemText;
            var isFound = false;
            textBoxValue = textBoxValue.toLowerCase();

            for (var i = 0; i < options.length; i++) {
                itemText = options[i].text;
                itemText = itemText.toLowerCase();

                if (itemText == textBoxValue) {
                    isFound = true;
                    break;
                }
            }

            return isFound;
        }
        //custom filter combox
    </script> 
    
    <script type="text/javascript">
        // Get the instance of PageRequestManager.
        var prm = Sys.WebForms.PageRequestManager.getInstance();
        // Add initializeRequest and endRequest
        prm.add_initializeRequest(prm_InitializeRequest);
        prm.add_endRequest(prm_EndRequest);
       

        // Called when async postback begins
        function prm_InitializeRequest(sender, args) {
            // get the divImage and set it to visible
            c2x.clearResultMsg();           
            c2x.showLoader();;
        }

        // Called when async postback ends
        function prm_EndRequest(sender, args) {
            // get the divImage and hide it again                    
            // Enable button that caused a postback
            // $get(sender._postBackSettings.sourceElement.id).disabled = false;

            //c2x.closeLoader();
            c2x.onCustomControlLoading();
        }


        

        
   </script> 

    <script type="text/javascript" src="../Scripts/scriptmanager.custom.js"></script>

    <asp:ContentPlaceHolder runat="server" ID="FooterScript" />

</body>
</html>

