<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Print.Master.cs" Inherits="Nep.Project.Web.MasterPages.Print" %>

<!DOCTYPE html>
<html lang="en" >
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><%: Page.Title %></title>

    <webopt:BundleReference ID="JqueryUICss" runat="server" Path="~/Content/jquery-ui/css" /> 
    <webopt:BundleReference ID="SiteCss" runat="server" Path="~/Content/css" /> 
    <webopt:BundleReference ID="IconicOneCss" runat="server" Path="~/Content/themes/iconic-one/css" /> 

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
        body {
            background-color:#fff;

            padding:15px;
        }       


    </style>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>   
    <script type="text/javascript">
         var ROUND_DELETE_ICON_URL = '<%=Page.ResolveUrl("~/Images/icon/round_delete_icon_16.png") %>';
         var FILEUPLOAD_MAXIMUM_EXCESS = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadMaximumExcess)%>;
         var FILEUPLOAD_DUPLICATE = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadDuplicate)%>;
         var FILEUPLOAD_EXTENSION_INVALID = <%= Nep.Project.Common.Web.WebUtility.ToJSON(Nep.Project.Resources.Error.FileUploadExtensionInvalid)%>;         
         var CULTURE = '<%= Nep.Project.Common.Constants.CULTURE%>';
    </script>

    <form id="Form" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
            
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>

            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" src="../Scripts/kendo.all.min.js"></script>
        <asp:PlaceHolder ID="PlaceHolder1" runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>
        <asp:PlaceHolder ID="PlaceHolder2" runat="server"><%: Scripts.Render("~/bundles/site") %></asp:PlaceHolder>       
       
        <div id="resultMessage-block">                       
        </div>                            
                            
        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        
                      
    </form><!-- #Form --> 
     <script type="text/kendo-template" id="AlertInfo">
        <div class="alert alert-info">  
            <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>          
            #=message#
        </div>
     </script>


      <script type="text/kendo-template" id="AlertDanger">
        <div class="alert alert-danger">
          <button data-dismiss="alert" class="close" type="button" onclick="c2x.closeAlert(this)">×</button>
            #=message#
        </div>
     </script>
</body>
</html>
